cid_spotify =ea5bcee88ae844d8bdfc8d26d56ed9e4
secret_spotify =e4f39597d3e2442da15977acb10d97ea

api_key = qU2sbUCZLVyIgl342fwv5KKNli-znRDKEwNwu9jq1bVSPS8YFxIoQ8jX3GaNkilR

cid_lyrics =ciqOYPHUaFGGXZccI_xPIs8uv_6-eVJdknUq7apVhhDmkkik7Jc8JQ0FEwvuPYVl
secret_lyrics =hwvyeTEfiLSUYGLH8D7_kDFeWxT_FDWgupVcFlehHmv9VmCCgox5-5EXeW7CTBwkmeP65nzjszmofImNUpv9cQ